# kafka-key-value-store

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/bakdata/streams_store/: App.java  Config.java  EventServlet.java  EventSocket.java  ProcessorMetadata.java  ReactiveKafkaStreams.java  RestService.java
src/main/webapp/: index.html  websocket.js
